.Container {
  display: grid;
  grid-template-rows: repeat(4);
  grid-template-columns: repeat(4, 450px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-gap: 5px 5px;
}

.Card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 8px;
}

img {
  width: 450px;
  height: 250px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

h2 {
  padding: 24px 16px 16px;
}

p {
  padding: 16px 16px 8px;
}

@media only screen and (max-width: 916px) {
  .Container {grid-template-columns: repeat(1,450px)}
}
